# maven_dao_demo

dao/: .project
dao/src/main/java/com/ny/dao/: BaseDao.java  BaseDaoImpl.java
dao1.0/: .project
dao1.0/src/main/java/com/ny/dao/: BaseDao.java  BaseDaoImpl.java  FunConfig.java
entitys/: .project  pom.xml
entitys/src/main/java/com/ny/mall/po/: User.java  UserExample.java
entitys/src/main/java/com/ny/mall/pojoAndVo/: UserCustom.java  UserCustomVo.java
mall_customers/: .project  pom.xml
mall_customers/src/main/java/com/ny/mall/exception/: ExceptionResolverCustom.java
mall_customers/src/main/java/com/ny/mall/handler/user/: UserHandler.java
mall_customers/src/main/resources/: log4j.properties
mall_customers/src/main/resources/spring/: beans-base.xml
mall_customers/src/main/webapp/WEB-INF/: web.xml
mall_services/: .project
mall_services/src/main/java/com/ny/mall/mapper/: UserMapper.java
mall_services/src/main/java/com/ny/mall/mapperCustom/: UserMapperCustom.java
mall_services/src/main/java/com/ny/mall/service/solr/: SolrjService.java
mall_services/src/main/java/com/ny/mall/service/solr/impl/: SolrjServiceImpl.java
mall_services/src/main/java/com/ny/mall/service/user/: UserService.java
mall_services/src/main/java/com/ny/mall/service/user/impl/: UserServiceImpl.java
mall_services/src/main/resources/com/ny/mall/mapper/: UserMapper.xml
parent/: pom.xml
utils/: .project
utils/src/main/java/com/ny/result/: CharData.java  Chart.java  ChartsDataSourceResult.java  DataGridResultInfo.java  ExceptionResultInfo.java  PageQuery.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
utils/src/main/java/com/ny/utils/: ContentComparator.java  DateUtil.java  FileUtil.java  IpUtil.java  MD5.java  MyUtil.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java
